@import './var.sass'
// 全局默认滚动条样式
::-webkit-scrollbar /*滚动条整体样式*/
  /*高宽分别对应横竖滚动条的尺寸*/
  width: $--scroll-size-default
  height: $--scroll-size-default
::-webkit-scrollbar-thumb /*滚动条里面小方块*/
  border-radius: 10px
  background: $--scroll-thumb-default
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2)
