$--zindex-overhigh: 999
$--zindex-high: 99
$--zindex-middle: 9
$--zindex-low: 1

$--color-info: #595959
$--divider-color: rgba(0, 0, 0, 0.06)

/*滚动条尺寸*/
$--scroll-size-default: 7px
/*滚动条里面小方块默认颜色*/
$--scroll-thumb-default: rgba(0,0,0,0.45)
/*表格的滚动条里面小方块*/
$--scroll-thumb-table: #d2d2d2
/*表格的滚动条里面轨道*/
$--scroll-track-table: #f7f7f7